-- import: fpm

-- fpm.package: fifthtry.github.io/persona
download-base-url: https://raw.githubusercontent.com/fifthtry/persona/main

-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/inter


-- fpm.auto-import: pd
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft
-- fpm.auto-import: fifthtry.github.io/persona/FPM/config


-- fpm.sitemap:

# Home: index.html

- Person Card: /person/
- Person List Card: /person-list/