-- import: fifthtry.github.io/persona/assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/persona/person
-- import: fifthtry.github.io/persona/person-list





-- ft.page: `person` and it's Usage

Badges can be used as part of any component and are available in below formats:





-- pd.package: `persona`
name: fifthtry.github.io/persona

Create a single person card OR person cards list using your excel sheet data. 

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/persona
\-- fpm.auto-import: fifthtry.github.io/persona


-- tf.markdown: 

Below is example of `Cards`.



-- person-list.persona-list:
persons: $person-list.persons-data




-- person.persona-card: Amit Upadhyay
profile: CEO, FifthTry Pvt. Ltd.
avatar: $assets.files.static.amitu.jpg
email: amitu@fifthtry.com
phone: +91 1234123412
address: 66737 Reinke Park, Banglore - 560068


Sunglass(1, 2, 3), Dare to be scared book 😜, codename game, Bharat game, Chai 
Garam game













